{
    "configurations": [
        {
            "name": "ARM none eabi GCC",
            "includePath": [
                "${workspaceFolder}/includes",
                "${workspaceFolder}/CMSIS/Core/include",
                "${workspaceFolder}/CMSIS/STM32F4xx/include"
            ],
            "defines": [
                "STM32F411xE"
            ],
            "cStandard": "c99",
            "compilerPath": "C:/Program Files/Arm/GNU Toolchain mingw-w64-x86_64-arm-none-eabi/bin/arm-none-eabi-gcc.exe",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ],
    "version": 4
}
